Conditional_And_Logic_Assignment/MainWindow.xaml

<Window x:Class="Conditional_And_Logic_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conditional_And_Logic_Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="labelIs" Content="Is" HorizontalAlignment="Left" Height="61" Margin="53,63,0,0" VerticalAlignment="Top" Width="54" FontSize="36"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="37" Margin="112,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontSize="24"/>
        <Label x:Name="labelEqual" Content="Equal To" HorizontalAlignment="Left" Height="61" Margin="283,80,0,0" VerticalAlignment="Top" Width="232" FontSize="36"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="37" Margin="542,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontSize="24"/>
        <CheckBox x:Name="checkBox" Content="{}{oldCheckBox}" HorizontalAlignment="Left" Height="50" Margin="146,162,0,0" VerticalAlignment="Top" Width="240" FontSize="24"/>
        <Label x:Name="labelResult" Content="ResultLabel" HorizontalAlignment="Left" Height="53" Margin="112,229,0,0" VerticalAlignment="Top" Width="515" FontSize="24"/>
        <Button x:Name="button" Content="Go" HorizontalAlignment="Left" Height="42" Margin="254,328,0,0" VerticalAlignment="Top" Width="167" FontSize="24" Click="button_Click"/>

    </Grid>
</Window>
